@font-face {
    font-family: "Noto Sans JP";
    src: url("Noto_Sans_JP/NotoSansJP-Regular.otf");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: white;
}
html{
    height: 100%;
}
body{
    overflow: overlay;
    background-color: #26252E;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar{
    width: 0;
}
header{
    position: fixed;
    height: 10vh;
    z-index: 10;
    background-color: #26252E;
    width: 100vw;
    color: white;
    top: 0;
    animation-name: slideintop;
    border-bottom: #1C1B22;
    box-shadow: 0 0 100px rgba(0,0,0,0.3);
}
.header__container {
    height: inherit;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 33% 47% 1fr;
}
.index {
    display: flex;
    align-items: center;
}
.index a {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    justify-content: start;
}
.index a img {
    height: 50px;
}
.menu{
    display: flex;
    flex-direction: row;
}
.menu a{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.account{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.account a{
    color: #FBFF45;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100px;
}
.menu-button i{
    font-size: xx-large;
}
.side-menu {
    height: 90vh;
    width: 20vw;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    right: -20vw;
    bottom: 0;
    background-color: #36353E;
    border-left: #26252E 1px solid;
    transition: right 0.2s ease-in;
    z-index: 5;
}
.side-menu__container{
    display: flex;
    flex-direction: column;
    text-align: end;
    font-size: large;
}
.side-menu__container a{
    padding: 5px 10px;
}
.side-menu__trigger{
    height: 100vh;
    width: 5px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
}
.-slided{
    right: 0;
}
.replacements{
    display: none;
}
.banner{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: #FBFF45 5px solid;
}
.banner img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.banner__container {
    font-size: xx-large;
    text-align: center;
    color: white;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    animation-name: textslide;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    border-bottom: 5px #FBFF45 solid;
}
.search img{
    width: 30vw;
    height: 30vw;
    object-fit: contain;
}
.search-text{
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
.search-text div{
    text-align: center;
}
.search-bar{
    height: 50px;
    width: 200px;
    background-color: azure;
}
.content{
    padding-top: 10vh;
    min-height: 100vh;
}
.content__container{
    min-height: 100vh;
}
.content__container h2{
    text-align: center;
    padding: 10px 0;
}
.news{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1vw;
    padding: 10px 10px 25px 10px;
}
.new{
    display: grid;
    height: 25em;
    grid-template-rows: 15% 25% 60%;
    padding: 10px;
    border: #1C1B22 solid 1px;
    border-radius: 10px;
    background-color: #36353E;
}
.new div:nth-child(2){
    border-bottom: 1px #1C1B22 solid;
    border-top: 1px #1C1B22 solid;
}
.new-name{
    font-size: larger;
    overflow: hidden;
}
.new-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.new-description{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
}
.catalog{
    min-height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1vw;
    padding: 10px 10px 25px 10px;
}
.cat-item{
    height: 43vh;
    display: grid;
    grid-template-rows: 10% 70% 10% 10%;
    padding: 10px;
    border: #1C1B22 solid 1px;
    border-radius: 10px;
    background-color: #36353E;
    width: 24vw;
}
.cat-item div:nth-child(2), .cat-item div:nth-child(4){
    border-bottom: 1px #1C1B22 solid;
    border-top: 1px #1C1B22 solid;
}
.cat-name{
    text-align: center;
    font-size: larger;
}
.cat-image img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.cat-price{
    color: #FBFF45;
    font-size: larger;
    text-align: center;
}
.page-opener{
    cursor: pointer;
}
i.page-opener{
    position: absolute;
    width: 20px;
    height: 20px;
}
i.page-closer{
    width: 30px;
    height: 30px;
    font-size: x-large;
    position: relative;
    cursor: pointer;
}
.fel-list{
    border-top: #FBFF45 solid 5px;
    min-height: 80vh;
    height: 100%;
    display: flex;
}
.fel-list__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.fel{
    display: grid;
    grid-template-rows: 20% 60% 20%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
    transition: all .3s ease-out;
    background-repeat: no-repeat;
    transition: background-size .3s;
    background-position: 50% 50%;
    background-size: 100% 0;
}
.fel:nth-child(1){
    background-image: linear-gradient(lightcoral, lightcoral);
}
.fel:nth-child(2){
    background-image: linear-gradient(lightgreen, lightgreen);
}
.fel:nth-child(3){
    background-image: linear-gradient(floralwhite, floralwhite);
}
.fel:nth-child(4){
    background-image: linear-gradient(turquoise, turquoise);
}
.fel:nth-child(5){
    background-image: linear-gradient(orange, orange);
}
.fel:hover{
    background-size: 100% 100%;
}
.fel:hover .fel-name, .fel:hover .fel-adress{
    transition: color .3s;
    color: black;
}
.fel-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.account-show{
    min-height: 90vh;
    width: 50vw;
    display: grid;
    grid-auto-flow: column;
}
.ac-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 20px;
    padding: 5px;
    background-color: #36353E;
    border-radius: 10px;
    list-style-type: none;
}
.ac-menu-link{
    padding: 10px;
    border: #26252E 1px solid;
    border-radius: 10px;
    margin: 5px;
}
.ac-content{
    margin: 20px;
    padding: 10px;
    background-color: #36353E;
    border-radius: 10px;
}
.ac-section{
    border: #26252E 1px solid;
    border-radius: 10px;
    padding: 10px;
}
.ac-overview{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 1fr 1fr;
}
.ac-img{
    display: flex;
    justify-content: flex-end;
}
.ac-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
}
.generic-button{
    padding: 5px;
    border: #FBFF45 3px solid;
    border-radius: 10px;
    color: #FBFF45;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
    cursor: pointer;
}
.g-button-red{
    border: 3px solid salmon;
    color: salmon;
}
.history{
    width: 50vw;
    margin-left: 25vw;
    background-color: #36353E;
    padding: 20px;
    border-radius: 10px;
    min-height: 80vh;
}
footer{
    height: fit-content;
    width: 100%;
    margin-top: auto;
}
.footer__container{
    font-size: large;
    display: flex;
    background-color: #1C1B22;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}
.footer-link {
    list-style-type: none;
    border-left: white 1px solid;
    height: auto;
    margin: 3vh 1vw;
    padding-left: 15px;
}
.footer-link li:first-child{
    padding-bottom: 10px;
}
.wow{
    display: none;
}
.page{
    display: none;
    top: 10vh;
    position: fixed;
    min-height: 90vh;
    width: 100vw;
    z-index: 9;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0);
    backdrop-filter: blur(0);
}
.page__container{
    overflow: scroll;
    background-color: #36353E;
    border-radius: 10px;
    border: 1px solid #1C1B22;
    height: fit-content;
    min-width: 40vw;
    max-width: 80vw;
}
.page__container h2{
    text-align: center;
}
.page__container::-webkit-scrollbar{
    width: 0;
}
.ac-logout-page{
    height: 40vh;
    width: 40vw;
    top: 30vh;
    box-shadow: rgba(0,0,0,0.2) 0 0 100px;
}
.ac-logout-page-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ac-logout-page-content .ac-logout-button{
    margin: 20px;
    justify-self: flex-end;
}
.ac-logout-page-content .ac-logout-text{
    padding: 20px;
}
.new-page-content{
    height: 60vh;
    width: 100%;
    padding: 10px;
}
.new-page-content div:nth-child(2){
    border-bottom: 1px #1C1B22 solid;
    border-top: 1px #1C1B22 solid;
}
.new-page-content .new-name{
    overflow: visible;
    display: block;
}
.new-page-content .new-image img{
    max-height: 400px;
}
.new-page-content .new-description{
    text-align: justify;
    overflow-wrap: break-word;
    overflow: visible;
    display: block;
}
.car-page{
    display: flex;
    flex-direction: column;
}
.car-page__buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}
.car-page__buttons a{
    margin: 0 10px;
}
.fl-page-content{
    display: flex;
}
.fel-car{
    height: 40vh;
    max-width: 20vw;
}
.fel-car img{
    object-fit: contain;
    width: 100%;
}
.page.-visible{
    display: flex;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    animation: 0.5s pappear alternate;
}
.page.-visible .page__container{
    animation: 0.5s appear alternate;
}
@keyframes appear {
    from{
        opacity: 0;
        margin-top: 10px;
    }
    to{
        opacity: 100%;
        margin-top: 0;
    }
}
@keyframes pappear {
    from{
        background-color: rgba(0,0,0,0);
        backdrop-filter: blur(0);
    }
    to{
        background-color: rgba(0,0,0,0.2);
        backdrop-filter: blur(5px);
    }
}
@keyframes slideintop {
    from{
        top: -10vh;
    }
    to{
        top: 0;
    }
}
@keyframes textslide {
    from{
        margin-left: 50vw;
        background-color: rgba(0, 0, 0, 0);
    }
    50%{
        background-color: rgba(0, 0, 0, 0);
    }
    to{
        margin-left: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }
}
@media screen and (max-width: 1136px) {
    .search{
        flex-direction: column;
    }
    .news, .catalog{
        grid-template-columns: 1fr 1fr;
    }
    .account-show{
        grid-template-columns: 1fr;
        margin-left: 0;
        width: 100%;
    }
    .ac-menu{
        position: absolute;
        width: 20vw;
        left: -20vw;
        height: 85.3vh;
        border: 1px solid black;
        margin: 0;
    }
    .fel-list__container{
        flex-direction: column;
    }
    .fel:nth-child(1){
        background-color: lightcoral;
    }
    .fel:nth-child(2){
        background-color: lightgreen;
    }
    .fel:nth-child(3){
        background-color: floralwhite;
    }
    .fel:nth-child(4){
        background-color: turquoise;
    }
    .fel:nth-child(5){
        background-color: orange;
    }
    .fel-name, .fel-adress{
        color: black;
    }
}
@media screen and (max-width:870px){
    .search img{
        width: 60vw;
        height: 60vw;
    }
}
@media screen and (max-width: 680px) {
    .footer__container{
        flex-direction: column;
    }
    .menu{
        display: none;
    }
    .account{
        display: none;
    }
    .replacements{
        display: block;
    }
    .header__container{
        grid-template-columns: 70% 1fr;
    }
    .side-menu{
        width: 80vw;
        right: -80vw;
    }
    .-slided{
        right: 0;
    }
    .page__container{
        width: 100vw;
    }
    .fl-page-content{
        flex-direction: column;
    }
    .fel-car{
        max-width: 100%;
    }
}
@media screen and (max-width: 380px){
    .news, .catalog{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-height: 530px) {
    header{
        height: 15vh;
        font-size: 5vh;
    }
    .side-menu{
        overflow: scroll;
        height: 85vh;
    }
    .side-menu::-webkit-scrollbar{
        width: 0;
    }
    .page{
        top: 15vh;
    }
    .page__container{
        top: -10vh;
    }
    .banner__container{
        font-size: medium;
    }
}
@media screen and (max-height: 365px) {
    header{
        height: 25vh;
        font-size: 5vh;
    }
    .side-menu{
        overflow: scroll;
        height: 75vh;
    }
    .side-menu::-webkit-scrollbar{
        width: 0;
    }
    .page{
        top: 18vh;
    }
}
@media screen and (max-width: 319px), screen and (max-height: 239px) {
    *{
        display: none;
    }
    html{
        display: block;
        height: 100vh;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
    }
    .side-menu{
        display: none;
    }
    .wow{
        height: fit-content;
        display: block;
        font-size: small;
        text-align: center;
        color: white;
    }
}